/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

.baniere {
	background-color: #000;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 20px;
}

.edition {
	display: flex;
	color: #fff;
	align-items: center;
	gap: 10px;
}

.edition img {
	width: 15px;
	height: 15px;
}

.Baniere {
	display: none;
}

.baniere button {
	border: none;
	background-color: #fff;
	border-radius: 60px;
	height: 38px;
	font-weight: 500;
	padding: 10px 20px;
	font-family: "Work Sans";
}

.baniere .fa-solid {
	background: rgba(255, 255, 255, 1);

	color: white;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/** end reset css**/
body {
	max-width: 1140px;
	margin: auto;
	font-family: 'Work Sans';
	font-size: 14px;
}

header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}

section {
	margin: 50px 0
}

h1 {
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1>span {
	font-family: 'Work Sans';
	font-size: 10px;
	letter-spacing: 0.1em;
	;
}

h2 {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}

nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}

#introduction {
	display: flex;
	align-items: center;
}

#introduction figure {
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 6px;
}

#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}

#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}

#contact {
	width: 50%;
	margin: auto;
}

#contact>* {
	text-align: center;

}

#contact h2 {
	margin-bottom: 20px;
}

#contact form {
	text-align: left;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label {
	margin: 2em 0 1em 0;
}

#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin: 2em auto;
	width: 180px;
	text-align: center;
	border-radius: 60px;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

/*AJOUT DE CSS******/
.filtres {
	display: flex;
	justify-content: center;
	gap: 10px;
	align-items: center;
	margin: 50px 0;
}

.bouton {

	display: flex;
	align-items: center;
	border: 1px #1d6154 solid;
	border-radius: 60px;
	color: #1d6154;
	background: #fff;
	height: 28px;
	font-family: "Syne", sans-serif;
	font-weight: 700;
	font-size: 16px;
	text-align: center;
	padding: 3px 20px;
	cursor: pointer;
}

.selected {
	color: white;
	background-color: #1D6154 !important;
}

/* Login*/
a {
	text-decoration: none;
	color: black;
}

.connexion {
	display: flex;

	justify-content: center;
	flex-direction: column;
	align-items: center;


}

.connexion label {
	display: flex;
	flex-direction: column;
	line-height: 16px;


}

.connexion input {
	height: 51px;
	Width: 379px;
	box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
	border: none;

}

.affichage {
	display: flex;
	flex-direction: column;
	gap: 16px;
}

.connexion .submit {
	width: 179px;
	height: 36px;
	cursor: pointer;
	border-radius: 60px
}

.Oublier {
	width: 100%;

	display: flex;
	justify-content: center;
	align-items: center;
	font-family: "Work Sans";
	font-weight: 500;
	color: #3d3d3d;
	text-align: center;
	text-decoration: underline;
}

.error {
	color: red;
}



.hidden {

	display: none!important;
}

.icone-modifier {
	display: flex;
	gap: 6px;
	


}
.modifie-img{
	display: flex;
    align-items: center;
    gap: 10px;
    margin: 15px 0 0 57px;
}
#introduction .modifie-img p {
	margin: 0;
}
.article-img{
	
	display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;
}
#introduction .article-img p {
	margin: 0;
}

.icone {
	width: 17.998px;
height: 17.972px;
}

.pen {
	margin-left: 5px;
	margin-top: -5px;
}

.modifier {
	margin-bottom: 2em;
	;
	display: flex;
	cursor: pointer;
}

.projets {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 25px;
	margin-bottom: 70px;

}

.margin {
	margin-left: 60px;
	margin-top: 20px;
}

.modal-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.3);
	display: flex;
	align-items: center;
	justify-content: center;

}




.modal-content {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 630px;
	height: 731px;
	
	background-color: #fff;
	border-radius: 10px;
	padding: 20px;
}




.croix {
	left: 90%;
	position: absolute;
}

.gallery-modal {
	display: flex;
	flex-wrap: wrap;
	/* flex-direction: column; */
	padding: 100px;
	gap: 9px;
}

.gallery-modal-img {
	width: 77.367px;
	height: 108.364px;
}
h3{
	color: #000;
text-align: center;
font-family: Work Sans;
font-size: 26px;
font-style: normal;
font-weight: 400;
line-height: normal;
margin-bottom: -71px;
    margin-top: 40px;
}
.line {
	width: 420px;
height: 1px;
background: #B3B3B3;
}
.icone img {
	width: 17.998px;
height: 17.972px;
}

.section-button{
	display: flex;
	justify-content: center;
	flex-direction: column;
	margin: 19px;
	gap: 16px;

}
.bouton-modal{
	display: flex;
    align-items: center;
    margin: auto;
    border: 1px #1d6154 solid;
    background: #1d6154;
    color: #fff;
    border-radius: 60px;
	height: 19px;

    font-family: "Syne", sans-serif;
    font-weight: 700;
    font-size: 14px;
    text-align: center;
    padding: 10px 50px;
    cursor: pointer;
}
.bouton-supprimer{
	color: #D65353;
text-align: center;
font-family: Syne;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.img-fond{
	display: flex;
    width: 17px;
    height: 17px;
    background: black;
    justify-content: center;
    align-items: center;
	margin-left: 56px;
    margin-top: -121px;
	position: absolute;
	cursor: pointer;

}
.img-overlay{
	width: 9px;
    height: 11px;
    flex-shrink: 0;
}
.move{
position: absolute;
    margin-left: 36px;
    margin-top: 4px;
}

.ajout-photo{
	width: 420px;
    height: 169px;
    border-radius: 3px;
    background: #E8F1F7;
    margin: auto;
    cursor: pointer;
    margin-top: 33px;
	display: flex;
	flex-direction: column;
    align-items: center;
    justify-content: center;
	gap: 8px;

}
.modal-title{
	margin: 0;
}
.formulaire .bouton{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px #CBD6DC solid;
    background: #CBD6DC;
    color: #306685;
    border-radius: 50px;
    width: 175px;
    height: 36px;
    font-family: "Syne", sans-serif;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;

}
.txt-ajout-photo{
	color: #444;
text-align: center;
font-family: Work Sans;
font-size: 10px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.formulaire{
	display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
	gap: 48px;
}
.formulaire input{
	height: 51px;
    Width: 379px;
    box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
    border: none;
}
.formulaire select{
	height: 51px;
    Width: 379px;
    box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
    border: none;
}
.formulaire label{
	display: flex;
    flex-direction: column;
    line-height: 16px;
}
.formulaire .affichage{
	margin-right: 41px;
}
.valider{
	width: 237px;
    height: 36px;
    flex-shrink: 0;
    border-radius: 60px;
    background: #A7A7A7;
    display: flex;
    /* align-content: center; */
    justify-content: center;
    align-items: center;

}
.valider p {
	color: #FFF;
text-align: center;
font-family: Syne;
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.preview-img{
	max-width: 100%;
	max-height: 100%;
}
.img-container {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	border: 2px dashed gray;
}